// Info sobre la estética del interfaz

<div id="indicator-search" style="font-family: 'Outfit', sans-serif; padding: 20px; max-width: 800px; margin: auto;">
  <h2 style="color: #32673f;">Find Indicators</h2>
  <div style="margin-bottom: 15px;">
    <label for="main-dimension" style="font-weight: bold; color: #32673f;">Main Dimension:</label>
    <select id="main-dimension" style="width: 100%; padding: 8px; margin-top: 5px;">
      <option value="">Select a Main Dimension</option>
    </select>
  </div>
  <div style="margin-bottom: 15px;">
    <label for="category" style="font-weight: bold; color: #32673f;">Category:</label>
    <select id="category" style="width: 100%; padding: 8px; margin-top: 5px;" disabled>
      <option value="">Select a Category</option>
    </select>
  </div>
  <button id="search-button" style="background-color: #32673f; color: white; padding: 10px 20px; border: none; cursor: pointer;">Search Indicators</button>
  <div id="results" style="margin-top: 20px;"></div>
</div>
